SECRET=extramortals
CLOUDINARY_CLOUD_NAME=djt6ixhup
CLOUDINARY_API_KEY=866366537126584
PAYPAL_CLIENT_ID=ASUk0KGJFUkY6lC5Q3rV6uwIUvGHrgVUqcoVTFQ5N-_yaj9w60F8IpwwPn0IkNGb-xYPIujXrdEU8htE
CLOUDINARY_SECRET_KEY=fn7Ik6tTTgeVPrugqIXIk-d51gA
MONGODB_URI=mongodb+srv://segunbolawole:west321@cluster0.64wmp7y.mongodb.net/FitnessApp?retryWrites=true&w=majority
API_URL=/api/v1
PORT=3000